{
  "name": "SHPE_Austin_Website",
  "version": "1.0.0",
  "description": "Node.JS Application that hosts the SHPE Austin website.",
  "main": "index.html",
  "scripts": {
    "start": "node app.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed"
  },
  "author": "Juan Cortez",
  "repository": {
    "type": "git",
    "url": "https://github.com/juancortez-ut/shpeaustin"
  },
  "license": "MIT",
  "analyze": true,
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.0",
    "botkit": "^0.2.2",
    "cfenv": "1.0.x",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "google-auth-library": "^0.9.8",
    "googleapis": "^2.1.7",
    "htmlparser": "^1.7.7",
    "jsonfile": "^2.2.3",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "request": "^2.69.0",
    "sendgrid": "1.1.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cli-color": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "less": "^2.7.1"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.5"
  }
}
